HOSTED_URL= https://telex-weather-bot.onrender.com
TELEGRAM_BOT_TOKEN = 7898793822:AAF7gi-gANw--gMzaql0nu2NVvAebYPDIrk
OPENWEATHER_API_KEY = f5c4ba861d9a956dd29ca53cbc355dd9
BASE_URL = https://api.openweathermap.org/data/2.5/weather